VITE_SUPABASE_PROJECT_ID="slwqdjfqggmpybwxitsp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNsd3FkamZxZ2dtcHlid3hpdHNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MzM2OTMsImV4cCI6MjA3OTMwOTY5M30.yqC8lARFZvO89YmA_JbW2ckRdbfa07w8JoSXl3mb5xk"
VITE_SUPABASE_URL="https://slwqdjfqggmpybwxitsp.supabase.co"
