PORT=5000
MONGODB_URI=mongodb+srv://cheruiyotevans646_db_user:evans60@cluster0.5rnbme7.mongodb.net/?appName=Cluster0
JWT_SECRET=women_empowerment_jwt_secret_2024_secure_key
ACCESS_TOKEN_SECRET=access_token_secret_key_2024
REFRESH_TOKEN_SECRET=refresh_token_secret_key_2024
NODE_ENV=development